1 Pesan terkirim ke: 6287805663800
2 Pesan terkirim ke: 6282116444056
3 Pesan terkirim ke: 6281910153811
4 Pesan terkirim ke: 6285218458400
5 Pesan terkirim ke: 6285773648267
6 Pesan terkirim ke: 6281286207724
7 Pesan terkirim ke: 6281290964210
8 Pesan terkirim ke: 6281324167093
9 Pesan terkirim ke: 628995565758
10 Pesan terkirim ke: 6281902149512
11 Pesan terkirim ke: 6281222140687
12 Pesan terkirim ke: 62895606170457
13 Tidak dapat mengirim pesan ke no: 6283829828535
14 Pesan terkirim ke: 6289524245210
15 Pesan terkirim ke: 62895710450055
16 Pesan terkirim ke: 6289509899535
17 Pesan terkirim ke: 6285603529289
18 Pesan terkirim ke: 6285624774145
19 Pesan terkirim ke: 6282121965093
20 Tidak dapat mengirim pesan ke no: 6282115074777
21 Tidak dapat mengirim pesan ke no: 628986254758
22 Pesan terkirim ke: 6281314793383
23 Tidak dapat mengirim pesan ke no: 6281914204242
24 Pesan terkirim ke: 6282321145085
25 Tidak dapat mengirim pesan ke no: 6281322772158
26 Tidak dapat mengirim pesan ke no: 6285213645900
Selesai!
terkirim:  20
gagal:  6
waktu eksekusi: 773.6525499820709
done